{

  "ConnectionStrings": {

   // "Conn": "Data Source=DESKTOP-OB7LQMC\\MSSQLSERVER01; Initial Catalog=Ventas;User ID=sa;Password=123456;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiServiceBase": "https://localhost:44325/"
}
